# .Net-Core-API-SecurityProject

./: README.md
NetCoreSecurityProject/: NetCoreSecurityProject.sln  UpgradeLog2.htm
NetCoreSecurityProject/ApiProject/: ApiProject.csproj  Startup.cs
NetCoreSecurityProject/ApiProject/ApiCustomResponse/: ApiCustomResponse.cs  CustomBadRequest.cs  CustomInternalServerError.cs  CustomOk.cs
NetCoreSecurityProject/ApiProject/Controllers/: AccountController.cs  LogController.cs  UserController.cs  WeatherForecastController.cs
NetCoreSecurityProject/ApiProject/Helpers/: BiggerToLower.cs  PermissionFilter.cs  Security.cs
NetCoreSecurityProject/ApiProject/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
NetCoreSecurityProject/ApiProject/Properties/: launchSettings.json
NetCoreSecurityProject/BusinessLayer/: UnitOfWork.cs
NetCoreSecurityProject/DataAccessLayer/: DataAccessLayer.csproj  IRepository.cs  IRepositoryLog.cs  IRepositoryRefreshToken.cs  IRepositoryRole.cs  IRepositoryRoleGroup.cs  IRepositoryUser.cs  IRepositoryUserRole.cs  IUnitOfWork.cs
NetCoreSecurityProject/EntityLayer/: ApiDbContext.cs  EntityLayer.csproj  User.cs
NetCoreSecurityProject/EntityLayer/JwtModels/: JWTSettings.cs  RefreshRequest.cs  RefreshToken.cs  UserWithToken.cs
NetCoreSecurityProject/EntityLayer/Migrations/: 20220504082021_initMigration.Designer.cs  20220504082021_initMigration.cs  20220507151523_PermissionFilter.Designer.cs  20220507151523_PermissionFilter.cs  ApiDbContextModelSnapshot.cs
NetCoreSecurityProject/EntityLayer/Models/: Log.cs  Role.cs  RoleGroup.cs  User.cs  UserRole.cs
NetCoreSecurityProject/ServiceLayer/: IServiceResponse.cs  ServiceResponse.cs
NetCoreSecurityProject/ServiceLayer/Enums/: Enums.cs
NetCoreSecurityProject/ServiceLayer/Models/: RoleModel.cs
NetCoreSecurityProject/ServiceLayer/RoleAttributes/: RoleAttribute.cs
NetCoreSecurityProject/ServiceLayer/Roles/: IRoleService.cs  RoleService.cs
